; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	pablomarquez76/PS4_Controller_Host@^1.1.1
build_flags =
	-O2
	-std=c++17
	-D A_1=16
	-D A_2=17
	-D B_1=18
	-D B_2=19
	-D LED=2
monitor_speed = 115200
