; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	z3t0/IRremote@^4.5.0
	pablomarquez76/PS4_Controller_Host@^1.1.0
build_flags =
	-O2
	-std=c++17
	-D PWM_A=23
	-D A_1=18
	-D A_2=19
	-D PWM_B=4
	-D B_1=16
	-D B_2=17
	-D STBY=5
	-D LED=2
	-D IR=13
	-D SENSOR_FRONT=39
	-D SENSOR_RIGHT=36
	-D SENSOR_LEFT=34
monitor_speed = 115200
