name=storage
version=1.1
author=Gabriel Frigo
maintainer=Gabriel Frigo
sentence=Storage Resources!
paragraph=Storage Resources of ESP32.
category=Storage
url=https://github.com/GabrielFrigo4/TT_MiniSumo_Arruela
architectures=esp32